<html>
   <head>
  <title>Calculadora</title>
  <style>
    html {  
  display: flex;
  align-items: center;  
  justify-content: center;  
  background-color: pink;
  
}  
input[type=button] {  
  background-color: hotpink;
           width: 50px;
           height: 50px;
           font-size: 2rem;
           border: none;
           outline: none;
           color:rgb(222, 76, 101);
           cursor: pointer; 
           margin: 3px;    
}  
#display {  
  height: 40px;  
  text-align: center;  
  background-color: rgb(248, 169, 244);
  border: 3px solid black;  
  font-size: 18px;
  color: rgb(222, 76, 101); 
     margin-left: auto;
    margin-right: auto;
    display: block;
}  
.title {  
  width: 207px;
           height: 30px;
           margin: 5px;
           background-color: rgb(248, 169, 244);
           font-size: 25px;
           color: hotpink;
           text-align: center;
           padding:25px;
}  
     
   .allActions{  margin-bottom: 10px;  
padding: 5px 0;  
font-weight: lighter;  
text-align: center;  
     }
  </style>
 
   </head>
   <body>
       <div class="title">Calculadora</div>
      <div class = "allActions">
       <div class = "actions0">
  <input type="button" value="0" (click)="FuncaoNumeros(0)">
  <input type="button" value="1" (click)="FuncaoNumeros(1)">
  <input type="button" value="2" (click)="FuncaoNumeros(2)">
  <input type="button" value="*" (click)="FuncaoOperador('*')">
</div>
<div class = "actions1">
    <input type="button" value="4" (click)="FuncaoNumeros(4)">
    <input type="button" value="5" (click)="FuncaoNumeros(5)">
    <input type="button" value="6"(click)="FuncaoNumeros(6)">
    <input type="button" value="+"(click)="FuncaoOperador('+')">
  </div>
  <div class = "actions2">
    <input type="button" value="7"(click)="FuncaoNumeros(7)">
    <input type="button" value="8"(click)="FuncaoNumeros(8)">
    <input type="button" value="9"(click)="FuncaoNumeros(9)">
    <input type="button" value="-"(click)="FuncaoOperador('-')">
  </div>
    <div class = "actions4"> 
         <input type="button" value="C"(click)="FuncaoOperador('C')">
         <input type="button" value=","(click)="FuncaoOperador(',')">
         <input type="button" value="/"(click)="FuncaoOperador('/')">
   </div>
   </div>
   <h3>Result : {{num3}}</h3>
   </body>
</html>   